<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión - TopTech</title>
    <link rel="stylesheet" href="../tools/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body id="login">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div id="centro" class="login-container row g-0 shadow-lg rounded-3">

            <div class="col-md-6 d-none d-md-flex flex-column align-items-center justify-content-center text-center bg-light p-5 rounded-3">
                <div class="login-logo">
                    <img src="../img/logo.png" alt="Logo de TopTech" class="img-fluid">
                </div>
                <img src="../img/teleCarrito.png" alt="Carrito en pantalla" class="img-fluid mb-3">
                <p class="fs-4"><strong>Regístrate para tener una experiencia completa de usuario</strong></p>
            </div>


            <div class="col-12 col-md-6 p-5">
                <div class="text-center d-md-none mb-4">
                    <img src="../img/teleCarrito.png" alt="Logo de TopTech" class="img-fluid mb-3">
                    <p class="fs-5" id="texto"><strong>Regístrate para tener una experiencia completa de usuario</strong></p>
                </div>
                <form>
                    <div class="mb-2">
                        <label for="usuario" id="usuario" class="form-label fs-5"><strong>Usuario</strong></label>
                        <input type="text" id="usuario" class="form-control form-control-lg" placeholder="Usuario"
                            required>
                    </div>
                    <div class="mb-2">
                        <label for="email" id="email" class="form-label fs-5"><strong>Email</strong></label>
                        <input type="email" id="email" class="form-control form-control-lg" placeholder="Usuario"
                            required>
                    </div>
                    <div class="mb-2">
                        <label for="contrasena" id="contraseña" class="form-label fs-5"><strong>Contraseña</strong></label>
                        <input type="password" id="contrasena" class="form-control form-control-lg"
                            placeholder="Contraseña" required>
                    </div>
                    <div class="mb-2">
                        <label for="contrasena" id="contraseña" class="form-label fs-5"><strong>Repite la contraseña</strong></label>
                        <input type="password" id="contrasena" class="form-control form-control-lg"
                            placeholder="Contraseña" required>
                    </div>
                    <button type="submit" id="boton" class="btn btn-lg w-100">Registrarse</button>
                    <a href="login.html" class="" >
                        Ya tienes cuenta, inicia sesión aquí.
                    </a>
                </form>
            </div>
        </div>
    </div>

    <script src="../tools/js/bootstrap.bundle.min.js"></script>
</body>

</html>